SECRET_KEY='django-insecure-fq6gj4b3j@23&b*sd7_jcx51ox8jbts4nzz_pb5-$b2z0up0%='
DEBUG=True
ALLOWED_HOSTS = ['3.92.48.13', 'crynox.tech']
SECURE_SSL_REDIRECT = True

EMAIL='crynox.devtes@gmail.com'
EMAIL_USER='crynox.devtes@gmail.com'
EMAIL_PASSWORD='ujhs axgs msce hcin'
EMAIL_PORT=587
EMAIL_USE_SSL=False
